<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\colorwheel_icon.png" />
    <None Remove="Images\copy_icon.png" />
    <None Remove="Images\linestyles_icon.png" />
    <None Remove="Images\linethickness_icon.png" />
    <None Remove="Images\new_file_icon.png" />
    <None Remove="Images\open_file_icon.png" />
    <None Remove="Images\paste_icon.png" />
    <None Remove="Images\redo_icon.png" />
    <None Remove="Images\save_file_icon.png" />
    <None Remove="Images\undo_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EllispeShape\EllispeShape.csproj" />
    <ProjectReference Include="..\IShape\IShape.csproj" />
    <ProjectReference Include="..\LineShape\LineShape.csproj" />
    <ProjectReference Include="..\RectangleShape\RectangleShape.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\colorwheel_icon.png" />
    <Resource Include="Images\copy_icon.png" />
    <Resource Include="Images\linestyles_icon.png" />
    <Resource Include="Images\linethickness_icon.png" />
    <Resource Include="Images\new_file_icon.png" />
    <Resource Include="Images\open_file_icon.png" />
    <Resource Include="Images\paste_icon.png" />
    <Resource Include="Images\redo_icon.png" />
    <Resource Include="Images\save_file_icon.png" />
    <Resource Include="Images\undo_icon.png" />
  </ItemGroup>

</Project>
