# MyPaint

./: MyPaint.sln  README.md
EllispeShape/: Class1.cs  EllipseShape.csproj  MyEllipse.cs
EllispeShape/Properties/: Resources.Designer.cs  Resources.resx
Eraser/: MyEraser.cs  ToolEraser.csproj
IShape/: IShape.cs
ITool/: ITools.cs
LineShape/: LineShape.csproj  MyLine.cs
LineShape/Properties/: Resources.Designer.cs  Resources.resx
MyPaint/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyPaint.csproj
Pencil/: MyPencil.cs  ToolPencil.csproj
RectangleShape/: MyRectangle.cs  RectangleShape.csproj
RectangleShape/Properties/: Resources.Designer.cs  Resources.resx
Release/: MyPaint.deps.json
