is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyPaint
build_property.ProjectDir = D:\Desktop\Các bài đã làm\Năm 3\HK2\Lập trình window\Đồ án\Đồ án 2\MyPaint\MyPaint\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
